GEMINI_API_KEY=AIzaSyDlMmaPNPph2TlemjovwNqgmFH_Yvzq23w

FIREBASE_PROJECT_ID=forever-moments-bxmf7
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@forever-moments-bxmf7.iam.gserviceaccount.com

# A CHAVE DEVE ESTAR AQUI APENAS UMA VEZ
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnpu+CNCfh5rQD
WS52eUN6aLCvV2hxvm4sXrgI9Rm0EYzF1KnLu2DcWr+JUkGJ/75mIuvZoEh1+sFI
vtHCFmzSW0qcptJ1c6srsFbuQECsrJG+ZulKsRsbKhz1fB/ThXvKIbjT8PsSb/V4
giS/bP9OuMMFyyARWTjRp7JLt44H4XB62jF5ipZTkJj0fGrrzBGSZe+L+jp6Nr92
TIKp7FitVSWEgVnxwvN6y3fmqFEV7neliIcdVheoe5veemnM1jcTZt10huglGdBt
dO1WkmEZPw8uDF4ZI/q1CicQUvro3eCAbiCCYzTUQhexaEyeCeH4kHeslKt8temB
YM8cyzA9AgMBAAECggEAEU58+waXTLfxbUcPh3tifohqyi75FoTUqrqRv5r4WaEA
1ItCMUiD6eYUT6tbc1DLPuVBTj3q562dtlIRz+SwvHu1arvDOLdavC/VSX2ohNVr
q37EJnRnRUPw/rEe4p8CSw4gHlY0v4/UhJQqvE1sLZw1GwFVAMrNFWzSTa6tIshK
kLf/qUJgHut0T8hH7FEI+mRSV+StGJMd4buSENApHk6rggVW7xdzdsQhj3bG6LWz
Q6rPkcVDD+DNr9FtUwN4XTJRdAhD/+2J7zEyZCZjOZ3FoE9wOGcHS/R9wcra4SwM
05YL4RKBHJDvkoh87F9tW5h/VCHgr9h/pTAzIFaqoQKBgQDm5Vol7N5JvZtIjPON
qxq1BFgwP80qt7to6rzksCWkWzuLHUA4Vmo/OUSBMn4PCbSAW23PGFLlwvzKceEC
XFeDowv1K2WbM756U+bkwEZNzgFRieTncbixlSf7XUox6BQ+d6VQ4mK4UcrPYAiM
RliNmIMsxrlCrpgFugRVOkhrWwKBgQC54UjvjP/mBANRl/9wzlRTv0whUfb9GFhh
w5wwBgCnDxsmIgAcfqY0X7auHecDzs09d/0hsn1pZwOaNG2EVR6CkyrTdd4YdsxH
/uXc/rS9OG9QiGo+WqhYc0pxfaGvBMNz1TaeHPxEPSqjgc6RPK/Z9kg2Vu19un77
LPrjNf5eRwKBgQCm0+AmttaFgTHJYc439gD9+X2envqmeso2LCT/NyZ7ck+7XA8i
pY1u0PnmP41FYEXC2Eym7XQ3/oKX42AoTIAO5KenJQvs754Y1LZnYWVqogXh3Dg/
4bMI3DRfMjCBjqXR3LDdmDSr6K0Y2NJUSB+Db0aX+52vyGae/KBU1B+vMQKBgGaz
dMr2isUZ3oOMidRYC/uhrHyUfvTkKKELpRZbmqyzCfsNuiYES+yQHa0iVGukLX4S
98dQiT5dbn4bDY+aQBtBGN5xN18o9EGrMnHiQRZzQf2rAZimGnGUccM2+Mhsx1kO
qvi9ZxyE9zQUGn/gmgDBtLBhYyKekl5RQeWcBYktAoGAOUBWtMXz7UgB3zie32dZ
Dd3Uvdacrewb8MUdpbHgXxjp5bNGNXZCUdYprKzJ+Y0R5h5JWqUa2jRMw5gdVYd2
g0u6WwVIGhOIOZboKYPU1Fdj7KfAaCJKHTcrAa4elljjO5vQVGaj3347DH0H1TAa
QQp9rFbpDzEjGeVGTiFLRYo=
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnpu+CNCfh5rQD
WS52eUN6aLCvV2hxvm4sXrgI9Rm0EYzF1KnLu2DcWr+JUkGJ/75mIuvZoEh1+sFI
vtHCFmzSW0qcptJ1c6srsFbuQECsrJG+ZulKsRsbKhz1fB/ThXvKIbjT8PsSb/V4
giS/bP9OuMMFyyARWTjRp7JLt44H4XB62jF5ipZTkJj0fGrrzBGSZe+L+jp6Nr92
TIKp7FitVSWEgVnxwvN6y3fmqFEV7neliIcdVheoe5veemnM1jcTZt10huglGdBt
dO1WkmEZPw8uDF4ZI/q1CicQUvro3eCAbiCCYzTUQhexaEyeCeH4kHeslKt8temB
YM8cyzA9AgMBAAECggEAEU58+waXTLfxbUcPh3tifohqyi75FoTUqrqRv5r4WaEA
1ItCMUiD6eYUT6tbc1DLPuVBTj3q562dtlIRz+SwvHu1arvDOLdavC/VSX2ohNVr
q37EJnRnRUPw/rEe4p8CSw4gHlY0v4/UhJQqvE1sLZw1GwFVAMrNFWzSTa6tIshK
kLf/qUJgHut0T8hH7FEI+mRSV+StGJMd4buSENApHk6rggVW7xdzdsQhj3bG6LWz
Q6rPkcVDD+DNr9FtUwN4XTJRdAhD/+2J7zEyZCZjOZ3FoE9wOGcHS/R9wcra4SwM
05YL4RKBHJDvkoh87F9tW5h/VCHgr9h/pTAzIFaqoQKBgQDm5Vol7N5JvZtIjPON
qxq1BFgwP80qt7to6rzksCWkWzuLHUA4Vmo/OUSBMn4PCbSAW23PGFLlwvzKceEC
XFeDowv1K2WbM756U+bkwEZNzgFRieTncbixlSf7XUox6BQ+d6VQ4mK4UcrPYAiM
RliNmIMsxrlCrpgFugRVOkhrWwKBgQC54UjvjP/mBANRl/9wzlRTv0whUfb9GFhh
w5wwBgCnDxsmIgAcfqY0X7auHecDzs09d/0hsn1pZwOaNG2EVR6CkyrTdd4YdsxH
/uXc/rS9OG9QiGo+WqhYc0pxfaGvBMNz1TaeHPxEPSqjgc6RPK/Z9kg2Vu19un77
LPrjNf5eRwKBgQCm0+AmttaFgTHJYc439gD9+X2envqmeso2LCT/NyZ7ck+7XA8i
pY1u0PnmP41FYEXC2Eym7XQ3/oKX42AoTIAO5KenJQvs754Y1LZnYWVqogXh3Dg/
4bMI3DRfMjCBjqXR3LDdmDSr6K0Y2NJUSB+Db0aX+52vyGae/KBU1B+vMQKBgGaz
dMr2isUZ3oOMidRYC/uhrHyUfvTkKKELpRZbmqyzCfsNuiYES+yQHa0iVGukLX4S
98dQiT5dbn4bDY+aQBtBGN5xN18o9EGrMnHiQRZzQf2rAZimGnGUccM2+Mhsx1kO
qvi9ZxyE9zQUGn/gmgDBtLBhYyKekl5RQeWcBYktAoGAOUBWtMXz7UgB3zie32dZ
Dd3Uvdacrewb8MUdpbHgXxjp5bNGNXZCUdYprKzJ+Y0R5h5JWqUa2jRMw5gdVYd2
g0u6WwVIGhOIOZboKYPU1Fdj7KfAaCJKHTcrAa4elljjO5vQVGaj3347DH0H1TAa
QQp9rFbpDzEjGeVGTiFLRYo=
-----END PRIVATE KEY-----"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=forever-moments-bxmf7.appspot.com
FIREBASE_STORAGE_BUCKET=forever-moments-bxmf7.appspot.com